# TODO: Now, config value exists in multiple files. We want to manage config values in only one place.
[app:production]
paste.app_factory = caprice:create_app
config_key = production

[app:develop]
paste.app_factory = caprice:create_app
config_key = develop