# TODO: Now, config value exists in multiple files. We want to manage config values in only one place.
[app:production]
paste.app_factory = caprice:create_app
config_key = production
database_url = postgresql://localhost/caprice

[app:develop]
paste.app_factory = caprice:create_app
config_key = develop
database_url = sqlite:///caprice.db
