[tox]
# ATTENTION
# each interpreters are on PATH environment.
envlist = py26, py27, py33, py34

[testenv]
deps = 
    pytest
    -egit+https://github.com/mitsuhiko/flask.git#egg=Flask
commands = py.test tests
